<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main{
            width: 100;
            background: url(pic/bg.avif);
            background-position: center;
            background-size: cover;
            height: 100vh;
            position: relative;
        }
        .email{
            width: 30%;
            height:70%;
            position: absolute;
            right:100px;
            margin-right: 25%;
            bottom: 0;
            transition: 2s ease;
        }
        .email:hover{
            cursor: pointer;
            width: 31%;
            height:71%;
            display: block;
            
        }
 
    </style>
    
    <title>About Me</title>
</head>
<body>
    <div class="main">
        <a href="index.html">Go Back</a>

        <a href="mailto:nred0173@gmail.com">
             <img src="pic/email.svg" class="email"></a>
    </div>
    
</body>
</html>